<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./components/css/home.css" />
    <link rel="stylesheet" href="./components/css/login.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- nav start -->
    <nav>
      <div class="logo">
        <a href="./index.html"
          ><img src="./hai.png" alt="reina icon" width="40" height="40" />
          Tatsunin</a
        >
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- hero section start -->
    <section class="hero" id="product">
      <div class="slider">
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
      </div>
    </section>
    <!-- hero section end -->

    <div class="bg-product" id="menu">
      <div class="container">
        <div class="item">
          <img src="./components/assets/image/skin1.webp" alt="Product 1" />
          <h3>Product 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="item">
          <img src="./components/assets/image/skin2.webp" alt="Product 2" />
          <h3>Product 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="item">
          <img src="./components/assets/image/skin3.webp" alt="Product 3" />
          <h3>Product 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="item">
          <img src="./components/assets/image/skin4.jpeg" alt="Product 4" />
          <h3>Product 4</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="item">
          <img src="./components/assets/image/skin5.jpg" alt="Product 5" />
          <h3>Product 6</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="item">
          <img src="./components/assets/image/skin6.jpg" alt="Product 6" />
          <h3>Product 6</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
    <!-- end product -->

    <!-- start buy -->
    <div class="bg-buy">
      <h2>Beli Skincare</h2>
      <form action="./db.php" method="post">
        <input
          type="text"
          id="name"
          name="product"
          required
          placeholder="Nama Product"
        />

        <input
          type="number"
          id="number"
          name="number"
          required
          placeholder="Jumlah"
        />

        <input
          type="text"
          id="nama"
          name="nama"
          required
          placeholder="Nama anda"
        />

        <input type="submit" value="Beli Sekarang" />
      </form>
    </div>
    <!-- end buy -->

    <!-- footer start -->
    <footer id="footer">
      <div class="socials">
        <a href="https://www.instagram.com/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://github.com/fdhliakbar" target="_blank"
          ><i data-feather="github"></i
        ></a>
        <a href="#"><i data-feather="linkedin"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Gomu No Mi</a> || &copy; 2023.</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- Feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- javascript file -->
    <script src="./components/js/home.js"></script>
  </body>
</html>
