:root {
  --primary-color: #0e1525;
  --secondary-color: #1b2231;
  --primary-text: #fff;
  --secondary-text: #0079f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  background-color: var(--secondary-color);
  padding: 0 4%;
}

.logo {
  padding-top: 5px;
}

.logo img {
  color: white;
}

.logo a {
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary-color);
  color: white;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  font-size: 1.05rem;
  color: var(--primary-color);
  text-decoration: none;
  color: white;
}

.nav-links a:hover {
  text-decoration: underline;
}

.burger {
  z-index: 10;
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--secondary-text);
  margin: 5px;
  transition: all 0.3s ease;
}
/* end navbar and burger-navbar */

/* hero section */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}

.slider {
  width: 80%;
  height: 80%;
  position: relative;
  overflow: hidden;
  margin: auto;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 1s ease;
}

.slide1 {
  background-image: url("../assets/image/");
}

.slide2 {
  background-image: url("../assets/image/hero2.png");
}

.slide3 {
  background-image: url("../assets/image/hero1.png");
}

.slide.active {
  opacity: 1;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  font-size: 2rem;
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.prev {
  left: 20px;
  transform: translateY(50%);
}

.next {
  right: 20px;
  transform: translateY(50%);
}

.prev:hover,
.next:hover {
  opacity: 1;
}

/* end hero section */

.bg-product {
  background-color: var(--primary-color);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.item {
  background-color: var(--secondary-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.item img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.item-content {
  padding: 20px;
}

.item h3 {
  padding: 8px;
  margin-bottom: 4px;
  color: white;
}

.item p {
  color: white;
  padding-left: 8px;
  margin-bottom: 20px;
}

/* start buy */

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.bg-buy {
  background-color: var(--primary-color);
  color: white;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-submit {
  background-color: #0079f2;
}

form input[type="submit"] {
  background-color: var(--secondary-text);
  color: #ffffff;
  cursor: pointer;
}

/* end buy */

/* Footer */
footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
  text-decoration: none;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: white;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  text-decoration: none;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: var(--secondary-text);
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit p {
  color: white;
}

footer .credit a {
  color: white;
  text-decoration: none;
}

footer .credit a:hover {
  color: var(--secondary-text);
  /* font-weight: 700; */
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }

  .slide {
    background-position: top;
  }
  .nav-active {
    transform: translateX(0%);
  }
  form {
    max-width: 100%;
    padding: 10px;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
