<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./components/css/home.css" />
    <link rel="stylesheet" href="./components/css/login.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- nav start -->
    <nav>
      <div class="logo">
        <a href="./index.html"
          ><img src="./hai.png" alt="reina icon" width="40" height="40" />
          Tatsunin</a
        >
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- hero section start -->
    <section class="hero" id="product">
      <div class="slider">
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
      </div>
    </section>
    <!-- hero section end -->

    <div class="bg-product" id="menu">
      <div class="container">
        <div class="item">
          <img src="./components/assets/image/pro1.jpg" alt="Product 1" />
          <h3>Skin Beauty</h3>
          <p>
            <b>Skin Beauty</b> adalah sebuah produk kecantikan yang berfokus
            kepada permasalahan jerawat yang membandel.
          </p>
        </div>
        <div class="item">
          <img src="./components/assets/image/pro2.jpg" alt="Product 2" />
          <h3>HoneySkincare</h3>
          <p>
            <b>HoneySkincare</b> adalah produk yang berasal dari negeri paman
            sam. produk ini sejak dulu dikenal dengan harganya yang mahal.
          </p>
        </div>
        <div class="item">
          <img src="./components/assets/image/pro3.webp" alt="Product 3" />
          <h3>Anthony</h3>
          <p>
            <b>Anthony</b> sebuah produk skincare yang dikenal secara cepat
            menyamarkan kulit gosong hanya dalam 120 hari..
          </p>
        </div>
        <div class="item">
          <img src="./components/assets/image/pro4.jpeg" alt="Product 4" />
          <h3>Lxora</h3>
          <p>
            <b>Lxora</b> adalah produk yang berasal dari negara dongeng yaitu
            switzerland. produk ini sekarang lagi banyak peminat dikarenakan
            harga nya yang murah.
          </p>
        </div>
        <div class="item">
          <img src="./components/assets/image/pro5.jpg" alt="Product 5" />
          <h3>Amaranthine</h3>
          <p>
            <b>Amaranthine</b> produk yang belum lama ini muncul. produk ini
            unggul dalam kecepatan pemutihannya dan harga yang ramah di kantong.
          </p>
        </div>
        <div class="item">
          <img src="./components/assets/image/pro6.webp" alt="Product 6" />
          <h3>Anthony Reborn</h3>
          <p>
            <b>Anthony</b> sebuah produk skincare yang dikenal secara cepat
            menyamarkan kulit gosong hanya dalam 120 hari..
          </p>
        </div>
      </div>
    </div>
    <!-- end product -->

    <!-- start buy -->
    <div class="bg-buy">
      <h2>Tatsunin Store</h2>
      <form action="./db.php" method="post" autocomplete="off">
        <input type="text" id="name" name="nama" required placeholder="Nama" />

        <input
          type="number"
          id="number"
          name="number"
          required
          placeholder="Jumlah"
          style="display: flex; justify-content: center"
        />

        <input
          type="text"
          id="nama"
          name="product"
          required
          placeholder="Pilih Produk"
        />

        <input
          type="submit"
          value="Beli Sekarang"
          class="btn-submit"
          style="background-color: #0079f2"
          onclick="inputAlert()"
        />
      </form>
    </div>
    <!-- end buy -->

    <!-- footer start -->
    <footer id="footer">
      <div class="socials">
        <a href="https://www.instagram.com/fdhliakbar" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://github.com/fdhliakbar" target="_blank"
          ><i data-feather="github"></i
        ></a>
        <a href="#"><i data-feather="linkedin"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Tatsunin</a> || &copy; 2023.</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- Feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- javascript file -->
    <script>
      function inputAlert() {
        alert("Data produk telah berhasil tersimpan!");
      }
    </script>
    <script src="./components/js/home.js"></script>
  </body>
</html>
